<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cl_logout"
        android:layout_width="270px"
        android:layout_height="90px"
        android:layout_marginTop="40px"
        android:layout_marginBottom="30px"
        android:background="@drawable/ic_launcher_background"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
>

    <ImageView
            app:layout_constraintHorizontal_chainStyle="spread"
            android:id="@+id/iv_logout"
            android:layout_width="40px"
            android:layout_height="40px"
            android:src="@drawable/ic_launcher_foreground"
            android:layout_marginLeft="40px"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

    <TextView
            android:id="@+id/tv_logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:gravity="center"
            android:text="退出登录"
            android:textSize="35px"
            android:layout_marginLeft="10px"
            app:layout_constraintStart_toEndOf="@+id/iv_logout"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
</android.support.constraint.ConstraintLayout>